<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title> Dinosaurs Maddness</title> <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>

      body{
        background-image: url();
        background-repeat: no repeat;
        background-size: cover;
        margin: 0 auto;
        font-family: "helevetica neue";
      }

    h1{
      background-color: #050a52;
      color: white;
      font-size: 6rem;
      text-align: center;
      padding: 15px;
      border:  10px solid orange;
      margin: top 10x;
      font-family: 'Sofia' ;
    }

    h2{
      border-bottom: 10px ridge orangered;
      padding-top: 10px orange;
    }

      main{
        background-color: #050a52;
        color: white;
        font-size: 2vw;
        }
    
        a{
          color: orange;
        }

        ul{
          background-color: lightgreen;
          color: slateblue;
        }

        ol{
          background-color: deeppink;
        }

        img{
          border-bottom-right-radius: 200px;
          border:  4px groove slateblue;
        }

        h3{
          text-align: center;
          width: 100%;
          height: 100%;
        }

        img{
          width: auto;
          height:  auto;
        }
    </style>
</head>

<body>

  <header>
  <h1>Dinosaur MADDNESS</h1>
  </header>

<p>Click <a target="_blank" href="https://www.britannica.com/animal/dinosaur"> here</a> to view more Dinosaur Facts!</p>
    
    <figure>
      <img width="500" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/MSNBC/Components/Photo/_new/120417-dinos-zoom-hmed-543p.jpg" alt="Dinosaurs">
      <figcaption>
         <em>A family of brachosaurs!</em>
        </figcaption>
    </figure>

<hr>


    <section>
    
    <h2>Basic Dinosaur Facts</h2>

    <figure>
      <img width="500" src="https://www.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2012/10/26/Production/Daily/Style/Images/514872527.jpg?t=20170517" alt="Feathered Dinosaurs">
    </figure>

      <ul>
        <li>Dinosaurs are the coolest animal that has ever existed</li>
        <li>Some are large and some are small</li>
        <li>Chickens are descendants of dinosaurs</li>
      </ul>

    </section>

<hr>

    <section>

    <h2>What Dinosaurs Eat</h2>

      <figure>
      <img width="500" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1483A/production/_97962048_c0265700-herbivorous_dinosaurs_illustration-spl.jpg" alt="Dinosaurs" id="Mesozoic-Era-Age-of-Dinosaurs-periods-dinosaurs">
      <figcaption>
          <em>A couple of pals muchin' away</em>
        </figcaption>
    </figure>
      
      <ol>
        <li>Birds</li>
        <li>Plants</li>
        <li>Mammals</li>
        <li><strong>And even other dinosaurs!</strong></li>
      </ol>
 
    </section>

<hr>

  <section>

    <h2>Dinosaur Form</h2>
<form>
    
    <p><strong>Do you like feathered dinosaurs or scaled dinosaurs?</strong></p>
      <label> 
        <input type="radio"  name="skin"  value="F"> Feathered
        <input type="radio"  name="skin"  value="S"> Scaled
      </label>

    <p><strong>What is your favorite dinosaur?</strong></p>
     
     <input type="text"  name="favorite"  required placeholder="Enter your favorite dinosaur">
      <button> Send </button>

    <figure>
      <img width="500" src="https://cdn.britannica.com/50/8050-050-16CC3266/Mesozoic-Era-Age-of-Dinosaurs-periods-dinosaurs.jpg" alt="Types of Dinosaurs">
    </figure>

  <fieldset>
    <legend> Create an account! </legend>
      Username: <input type="text"  name="username" > <br>
      Password: <input type="password"  name="pwd" >  <br>
        <button> Send </button>
  </fieldset>

</form>

</section>
</main>

<hr>

<footer>

  <h3>Thats all folks!</h3>

    <p><strong><em>Thanks for Visiting :)</em></strong></p>

</footer>   
</body> 

</html>